<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HMSModelStoreContainer" CdmEntityContainer="HMSEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="HMSModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="Bill_ID" ColumnName="Bill_ID" />
          <ScalarProperty Name="Bill_no" ColumnName="Bill_no" />
          <ScalarProperty Name="Billing_date" ColumnName="Billing_date" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Account_status" ColumnName="Account_status" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Total_amount" ColumnName="Total_amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="HMSModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="HMSModel.Appointment">
        <MappingFragment StoreEntitySet="Appointment">
          <ScalarProperty Name="App_ID" ColumnName="App_ID" />
          <ScalarProperty Name="App_no" ColumnName="App_no" />
          <ScalarProperty Name="D_ID" ColumnName="D_ID" />
          <ScalarProperty Name="App_Date" ColumnName="App_Date" />
          <ScalarProperty Name="App_Time" ColumnName="App_Time" />
          <ScalarProperty Name="P_attendence" ColumnName="P_attendence" />
          <ScalarProperty Name="Cancelation" ColumnName="Cancelation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="HMSModel.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="D_ID" ColumnName="D_ID" />
          <ScalarProperty Name="D_name" ColumnName="D_name" />
          <ScalarProperty Name="Specialization" ColumnName="Specialization" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Dept_name" ColumnName="Dept_name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Contact_no" ColumnName="Contact_no" />
          <ScalarProperty Name="E_mail" ColumnName="E_mail" />
          <ScalarProperty Name="Joining_date" ColumnName="Joining_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="HMSModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="E_ID" ColumnName="E_ID" />
          <ScalarProperty Name="E_name" ColumnName="E_name" />
          <ScalarProperty Name="E_type" ColumnName="E_type" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="D_O_B" ColumnName="D.O.B" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Contact_no" ColumnName="Contact_no" />
          <ScalarProperty Name="E_mail" ColumnName="E_mail" />
          <ScalarProperty Name="Joining_date" ColumnName="Joining_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicines">
      <EntityTypeMapping TypeName="HMSModel.Medicine">
        <MappingFragment StoreEntitySet="Medicine">
          <ScalarProperty Name="Produdct_ID" ColumnName="Produdct_ID" />
          <ScalarProperty Name="Product_name" ColumnName="Product_name" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Supply_date" ColumnName="Supply_date" />
          <ScalarProperty Name="Expiration_date" ColumnName="Expiration_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="HMSModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="P_ID" ColumnName="P_ID" />
          <ScalarProperty Name="P_name" ColumnName="P_name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Contact_no" ColumnName="Contact_no" />
          <ScalarProperty Name="Disease" ColumnName="Disease" />
          <ScalarProperty Name="Blood_group" ColumnName="Blood_group" />
          <ScalarProperty Name="Appointment_no" ColumnName="Appointment_no" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patient_Bill">
      <EntityTypeMapping TypeName="HMSModel.Patient_Bill">
        <MappingFragment StoreEntitySet="Patient_Bill">
          <ScalarProperty Name="Bill_no" ColumnName="Bill_no" />
          <ScalarProperty Name="P_ID" ColumnName="P_ID" />
          <ScalarProperty Name="P_type" ColumnName="P_type" />
          <ScalarProperty Name="Doctor_charge" ColumnName="Doctor_charge" />
          <ScalarProperty Name="Lab_charge" ColumnName="Lab_charge" />
          <ScalarProperty Name="Operation_charge" ColumnName="Operation_charge" />
          <ScalarProperty Name="Room_charge" ColumnName="Room_charge" />
          <ScalarProperty Name="Nursing_charge" ColumnName="Nursing_charge" />
          <ScalarProperty Name="Medicine_charge" ColumnName="Medicine_charge" />
          <ScalarProperty Name="Total_amount" ColumnName="Total_amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wards">
      <EntityTypeMapping TypeName="HMSModel.Ward">
        <MappingFragment StoreEntitySet="Ward">
          <ScalarProperty Name="W_ID" ColumnName="W_ID" />
          <ScalarProperty Name="W_no" ColumnName="W_no" />
          <ScalarProperty Name="W_name" ColumnName="W_name" />
          <ScalarProperty Name="W_type" ColumnName="W_type" />
          <ScalarProperty Name="Bed_no" ColumnName="Bed_no" />
          <ScalarProperty Name="Room_no" ColumnName="Room_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>