<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HMSModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="HMSModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="HMSModel.Store.Accounts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Admin" EntityType="HMSModel.Store.Admin" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Appointment" EntityType="HMSModel.Store.Appointment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Doctor" EntityType="HMSModel.Store.Doctor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employee" EntityType="HMSModel.Store.Employee" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Medicine" EntityType="HMSModel.Store.Medicine" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Patient" EntityType="HMSModel.Store.Patient" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Patient_Bill" EntityType="HMSModel.Store.Patient_Bill" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Ward" EntityType="HMSModel.Store.Ward" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="Bill_ID" />
    </Key>
    <Property Name="Bill_ID" Type="int" Nullable="false" />
    <Property Name="Bill_no" Type="int" Nullable="false" />
    <Property Name="Billing_date" Type="date" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="Account_status" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Discount" Type="float" />
    <Property Name="Total_amount" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="App_ID" />
    </Key>
    <Property Name="App_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="App_no" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="D_ID" Type="int" Nullable="false" />
    <Property Name="App_Date" Type="date" Nullable="false" />
    <Property Name="App_Time" Type="time" Nullable="false" />
    <Property Name="P_attendence" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Cancelation" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="D_ID" />
    </Key>
    <Property Name="D_ID" Type="int" Nullable="false" />
    <Property Name="D_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Specialization" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Designation" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Dept_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Address" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Contact_no" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="E_mail" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Joining_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="E_ID" />
    </Key>
    <Property Name="E_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="E_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="E_type" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Designation" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Gender" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="D.O.B" Type="date" Nullable="false" />
    <Property Name="Address" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Contact_no" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="E_mail" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Joining_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="Produdct_ID" />
    </Key>
    <Property Name="Produdct_ID" Type="int" Nullable="false" />
    <Property Name="Product_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Company" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Supply_date" Type="date" Nullable="false" />
    <Property Name="Expiration_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="P_ID" />
      <PropertyRef Name="Appointment_no" />
    </Key>
    <Property Name="P_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="P_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Gender" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="Contact_no" Type="varchar" MaxLength="50" />
    <Property Name="Disease" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Blood_group" Type="varchar" MaxLength="50" />
    <Property Name="Appointment_no" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Date" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Patient_Bill">
    <Key>
      <PropertyRef Name="Bill_no" />
    </Key>
    <Property Name="Bill_no" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="P_ID" Type="int" Nullable="false" />
    <Property Name="P_type" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Doctor_charge" Type="float" />
    <Property Name="Lab_charge" Type="float" />
    <Property Name="Operation_charge" Type="float" />
    <Property Name="Room_charge" Type="float" />
    <Property Name="Nursing_charge" Type="float" />
    <Property Name="Medicine_charge" Type="float" />
    <Property Name="Total_amount" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Ward">
    <Key>
      <PropertyRef Name="W_ID" />
    </Key>
    <Property Name="W_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="W_no" Type="int" Nullable="false" />
    <Property Name="W_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="W_type" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Bed_no" Type="int" Nullable="false" />
    <Property Name="Room_no" Type="int" Nullable="false" />
  </EntityType>
</Schema>